* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: SF UI Display;
    box-sizing: border-box;
}

body {
    background-color: black;
}

nav, ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: white
}

/*Header*/
.card-img-overlay {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.ddd {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.TXT {
    font-size: 4rem;
}

.img-fluid {
    width: 150px;
    padding-top: 15px;
}

.txt1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.btn {
    width: 500px;
    background-color: #1109FF;
}

/*MAIN*/
.d1 {
    width: 100%;
    height: 300px;

    margin-top: 30px;
    border: solid 3px #707070;
    display: flex;
    align-items: center;
    column-gap: 30%;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.d1 ul li {
    text-align: center;
}

.imm {
    width: 300px;
    height: 200px;
    ;
}

.imm2 {
    width: 500px;
    height: 280px;
    ;
}

.imm3 {
    width: 500px;
    height: 280px;
    ;
}

.destaques {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    ;
    color: white;
    text-align: center;
}

.gr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    margin-top: 20px;
    max-width: 1500px;
    ;
}

.gr1 {
    border: solid 1px #707070;
    cursor: pointer;
}

.prr {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    color: white;
}

.prr ul {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.pr {
    width: 100%;
    height: 300px;
    border-bottom: solid 2px #707070;
    display: flex;
    align-items: center;
    font-size: 3rem;
    padding-left: 20px;
}

/*footer*/
.rodape {
    display: flex;
    justify-content: center;
    column-gap: 20%;
    color: white;
    background-color: #131313;
    margin-bottom: 0%;
    margin-top: 500px;
    width: 100%;
    height: 400px;

}

.info h1 {
    margin-top: 50px;
}

.info {

    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    row-gap: 30px;
}

.pg {
    display: flex;
    flex-direction: column;
}

.pg input {
    margin-top: 180px;
}

.pg H1 {
    margin-top: 50px;
}

.rs h1 {
    margin-top: 50px;
}

.rs {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}